spring.datasource.url=jdbc:postgresql://localhost:5432/bdalgaworks
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
